*{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', cursive;
    color: white;
    font-weight: bold;
}

#logo{
    font-size: 3rem;
    font-family: 'Bebas Neue', cursive;
	text-shadow: 0 0 10px white, 0 0 20px white, 0 0 30px #fff, 
				0 0 40px rgb(9, 0, 128), 0 0 70px rgb(9, 0, 128), 0 0 80px rgb(0, 9, 128), 
				0 0 100px rgb(19, 0, 128), 0 0 250px rgb(2, 0, 128);
}

#navbarcolor{
    border-bottom: 5px solid whitesmoke;
}

.dropdown-menu{
    background-color: black;
}

.nav-item:hover{
    background-color: blue;
} 

#nav-item-link{
    font-size: 1.20rem;
    color: white;
}

#hero-heading{
    color: rgb(0, 120, 218);
    padding-bottom: 2.5rem;
    text-align: center;
}

#hero{
    padding: 9rem 0rem 2rem 0rem;
}

#hero-phone-number-title, #hero-email-title{
    color: rgb(107, 189, 178);
}

#hero-phone-number, #hero-email{
    font-size: 1.2rem;
}

.footer{
    background-color: black; 
}

.image_footer{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

#copyright{
    padding-top: 1rem;
    padding-bottom: 1.5rem;
    font-size: 1.20rem;
    text-align: center;
}

.facebook,.linkedin,.youtube,.instagram{
    padding-right: 1rem;
}

.facebook,.linkedin,.youtube,.instagram,.discord{
    padding-top: 1rem;
}

@media only screen and (min-width:992px){
    .navbar{
        height: 90px;
    }
}

@media only screen and (max-width:991px){
    #logo{
        font-size: 3rem;
        font-family: 'Bebas Neue', cursive;
        text-shadow: 0 0 10px white, 0 0 20px white, 0 0 30px #fff, 
                    0 0 40px rgb(9, 0, 128), 0 0 70px rgb(9, 0, 128), 0 0 80px rgb(0, 9, 128), 
                    0 0 100px rgb(19, 0, 128), 0 0 250px rgb(2, 0, 128);
    }
    
    #nav-item-link{
        font-size: 1.15rem;
        color: white;
    }
    #hero-heading{
        font-size: 1.8rem;
        color: rgb(0, 120, 218);
        padding-bottom: 2.5rem;
        text-align: center;
    }
    
    #hero{
        padding: 9rem 0rem 2rem 0rem;
    }
    
    #hero-phone-number-title, #hero-email-title{
        color: rgb(107, 189, 178);
        font-size: 1.6rem;
    }
    
    #hero-phone-number, #hero-email{
        font-size: 1.18rem;
    }
    #copyright{
        padding-top: 1rem;
        padding-bottom: 1.5rem;
        font-size: 1.15rem;
        text-align: center;
    }
    #image_footer img{
        width: 33px;
        height: 33px;
    }
}

@media only screen and (max-width:575px){
    #logo{
        font-size: 2.8rem;
        font-family: 'Bebas Neue', cursive;
        text-shadow: 0 0 10px white, 0 0 20px white, 0 0 30px #fff, 
        0 0 40px rgb(9, 0, 128), 0 0 70px rgb(9, 0, 128), 0 0 80px rgb(0, 9, 128), 
        0 0 100px rgb(19, 0, 128), 0 0 250px rgb(2, 0, 128);
    }
    #nav-item-link{
        font-size: 1.10rem;
        color: white;
    }
    #hero-heading{
        color: rgb(0, 120, 218);
        padding-bottom: 2.5rem;
        font-size: 1.7rem;
        text-align: center;
    }
    
    #hero{
        padding: 9rem 0rem 2rem 0rem;
    }
    
    #hero-phone-number-title, #hero-email-title{
        color: rgb(107, 189, 178);
        font-size: 1.5rem;
    }
    
    #hero-phone-number, #hero-email{
        font-size: 1.16rem;
    }
    #copyright{
        padding-top: 1rem;
        padding-bottom: 1.5rem;
        font-size: 1.10rem;
        text-align: center;
    }
    #image_footer img{
        width: 31px;
        height: 31px;
    }
} 