<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="Event.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Allison&display=swap" rel="stylesheet">
  </head>
<body>

    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark" id="navbarcolor">
        <div class="container-fluid">
          <a class="navbar-brand" href="Landing.html" id="logo">PuddingFest</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a id="nav-item-link" class="nav-link active" aria-current="page" href="Event.html">Events</a>
              </li>
              <li class="nav-item">
                <a id="nav-item-link" class="nav-link active" aria-current="page" href="ContactUs.html">Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

    <div class="bg-black" id="list-events">
        <h1 id="list-events-heading">List of Events</h1>
        <div class="container">
            <div class="row" id="row1">
                <div class="col-md-6 d-flex flex-column justify-content-flex-start">
                    <h3 id="list-events-gojek">Gojek - The Future of Gojek Application</h3>
                    <p id="list-events-gojek-paragraph">
                        Di event ini, Gojek akan menampilkan dan menjelaskan fitur-fitur terbaru mereka. 
                        Untuk mengetahui lebih lanjut, yuk ikut acaranya!
                        <br> Date: Kamis, 2 Juni 2022 (12.00 - 14.00 WIB) (via Zoom)
                        <br> Speaker: Nadiem Makarim
                      </p>
                </div>
                <div class="col-md-6 d-flex justify-content-center">
                    <img class="img-fluid" src="./assets/Gojek.png" alt="Image Not Loaded">
                </div>
            </div>
            <div class="row" id="row2"> 
                <div class="col-md-6 d-flex justify-content-center">
                    <img class="img-fluid" src="./assets/Tokopedia.png" alt="Image Not Loaded">
                </div>
                <div class="col-md-6 d-flex flex-column justify-content-flex-start">
                    <h3 id="list-events-tokopedia">Tokopedia - Newest Innovation for Productivity</h3>
                    <p id="list-events-tokopedia-paragraph"> 
                        Event ini akan menjelaskan salah satu fitur terbaru Tokopedia yang berbeda dari biasanya, 
                        fitur yang dapat meningkatkan produktivitas pengguna. Untuk mengetahui lebih detail bagaimana fitur itu bekerja,
                        yuk ikut acaranya!
                        <br> Date: Sabtu, 4 Juni 2022 (16.00 - 18.00 WIB) (via Zoom)
                        <br> Speaker: William Tanuwijaya
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="carousel">
        <h1 id="carousel-heading">The Speakers for This Year:</h1>
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" id="btncolor" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" id="btncolor" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="10000">
                    <img src="./assets/CEOGojek.jpg" class="d-block w-100" alt="Image Not Loaded">
                    <div class="carousel-caption">
                        <h5 id="carousel-caption-gojek">Gojek - Nadiem Makarim</h5>
                    </div>
                </div>
                <div class="carousel-item" data-bs-interval="10000">
                <img src="./assets/CEOTokopedia.png" class="d-block w-100" alt="Image Not Loaded">
                <div class="carousel-caption">
                    <h5 id="carousel-caption-tokopedia">Tokopedia - William Tanuwijaya</h5>
                </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                <span id="btncolor" class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                <span id="btncolor" class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>  
    
    <div class="contactform">
        <h3 id="contactform-heading">Please Register to Continue</h3>
        <br>
        <div class="mb-3">
          <label for="Name" id="name">Full Name</label>
          <input
            type="text"
            name="Full Name"
            class="form-control"
            id="userFullName"
            placeholder="Your Name"
            required
          />
        </div>
        <div class="error-msg" id="error_msg1"></div>
        <div class="mb-3">
            <label for="Email" id="email">Email</label>
            <input
              type="Email"
              name="Email"
              class="form-control"
              id="userEmail"
              placeholder="Your Email"
              required
            />
        </div>
        <div class="error-msg" id="error_msg2"></div>
        <div class="mb-3">
          <label for="PhoneNumber" id="phonenumber">Phone Number</label>
          <input
            type="text"
            name="PhoneNumber"
            class="form-control"
            id="userPhoneNumber"
            placeholder="Your Phone Number"
            required
          />
        </div>
        <div class="error-msg" id="error_msg3"></div>
        <div class="mb-3">
          <label for="Options" id="options">Event You Want to Join (Choose One)</label>
          <select name="Options" class="form-control" id="userOptions">
            <option value="options-number-gojek" id="options-value-gojek">Gojek - The Future of Gojek Application</option>
            <option value="options-number-tokopedia" id="options-value-tokopedia">Tokopedia - Newest Innovation for Productivity</option>
          </select>
        </div>
        <button class="btn btn-warning" id="Submit">Submit</button>
        <div id="successAlert" class="d-none alert alert-success" role="alert">
            You Are Registered! See Your Email for Further Information! 
        </div>
      </div>
    
      <div class="footer">
        <div class="image_footer">
            <div class="facebook">
                <img src="./assets/Facebook.png" height="35" width="35" alt="Image Not Loaded">
            </div>
            <div class="linkedin">
                <img src="./assets/LinkedIn.png" height="35" width="35" alt="Image Not Loaded">
            </div>
            <div class="youtube">
                <img src="./assets/YouTube.png" height="35" width="35" alt="Image Not Loaded">
            </div>
            <div class="instagram">
                <img src="./assets/Instagram.png" height="35" width="35" alt="Image Not Loaded">
            </div>
            <div class="discord">
                <img src="./assets/Discord.png" height="35" width="35" alt="Image Not Loaded">
            </div>
        </div>
        <div id="copyright">
            Copyright, PuddingFest 2022
        </div>
    </div>

    <div id="result"></div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
      <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-app.js"></script>
      <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-firestore.js"></script>
      <script src="./Event.js"></script>
  </body>
</html>