*{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', cursive;
    color: white;
    font-weight: bold;
}

#logo{
    font-size: 3rem;
    font-family: 'Bebas Neue', cursive;
	text-shadow: 0 0 10px white, 0 0 20px white, 0 0 30px #fff, 
				0 0 40px rgb(9, 0, 128), 0 0 70px rgb(9, 0, 128), 0 0 80px rgb(0, 9, 128), 
				0 0 100px rgb(19, 0, 128), 0 0 250px rgb(2, 0, 128);
}

#navbarcolor{
    border-bottom: 5px solid whitesmoke;
}

.nav-item:hover{
    background-color: blue;
} 

#nav-item-link{
    font-size: 1.20rem;
    color: white;
}

#list-events{
    padding: 8rem 0rem 3rem 0rem;
}

#list-events-heading{
    text-align: center;
    color: rgb(0, 120, 218);
    margin-bottom: 3rem;
}

#list-events-gojek, #list-events-tokopedia{
    color: rgb(0, 120, 218);
}

#list-events-gojek-paragraph, #list-events-tokopedia-paragraph{
   font-size: 1.2rem;
}

#row1{
    margin-bottom: 3rem;
}

.carousel{
    background-color: black;
    padding: 1rem 2rem 2rem 2rem;
}

#carousel-heading{
    text-align: center;
    color: rgb(107, 189, 178);
}

#btncolor{
    border: 3px solid rgb(0, 19, 128);
    background-color: rgb(0, 19, 128);
}

#contactform-heading{
    color: rgb(107, 189, 178);
    font-size: 1.8rem;
}

.contactform{
    background-color: black;
    padding: 1rem 20rem 0.5rem 4rem;
}

#name,#email,#phonenumber, #options{
    font-size: 1.2rem;
    color: rgb(40, 101, 158);
}

#options-value-gojek, #options-value-tokopedia{
    color: black;
}

#error_msg1,#error_msg2,#error_msg3{
    color: red;
    font-size: 1.2rem;
}

#Submit{
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}

.footer{
    background-color: black; 
}

.image_footer{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

#copyright{
    padding-top: 1rem;
    padding-bottom: 1.5rem;
    font-size: 1.20rem;
    text-align: center;
}

.facebook,.linkedin,.youtube,.instagram{
    padding-right: 1rem;
}

.facebook,.linkedin,.youtube,.instagram,.discord{
    padding-top: 1rem;
}

@media only screen and (min-width:992px){
    .navbar{
        height: 90px;
    }
}

@media only screen and (max-width:991px){
    #logo{
        font-size: 3rem;
        font-family: 'Bebas Neue', cursive;
        text-shadow: 0 0 10px white, 0 0 20px white, 0 0 30px #fff, 
                    0 0 40px rgb(9, 0, 128), 0 0 70px rgb(9, 0, 128), 0 0 80px rgb(0, 9, 128), 
                    0 0 100px rgb(19, 0, 128), 0 0 250px rgb(2, 0, 128);
    }
    
    #nav-item-link{
        font-size: 1.15rem;
        color: white;
    }
    #list-events{
        padding: 8rem 0rem 3rem 0rem;
    }
    
    #list-events-heading{
        font-size: 1.9rem;
        text-align: center;
        color: rgb(0, 120, 218);
        margin-bottom: 3rem;
    }
    
    #list-events-gojek, #list-events-tokopedia{
        font-size: 1.7rem;
    }

    #list-events-gojek-paragraph, #list-events-tokopedia-paragraph{
       font-size: 1.15rem;
    }
    
    #row1{
        margin-bottom: 3rem;
    }
    
    .carousel{
        background-color: black;
        padding: 1rem 2rem 2rem 2rem;
    }
    
    #carousel-heading{
        font-size: 1.9rem;
    }
    
    #btncolor{
        border: 3px solid rgb(0, 19, 128);
        background-color: rgb(0, 19, 128);
    }

    #contactform-heading{
        font-size: 1.7rem;
    }

    .contactform{
        background-color: black;
        padding: 1rem 14rem 1rem 4rem;
    }
    
    #name,#email,#phonenumber, #options{
        font-size: 1.15rem;
        color: rgb(40, 101, 158);
    }
    
    #error_msg1,#error_msg2,#error_msg3{
        color: red;
        font-size: 1.15rem;
    }
    
    #Submit{
        margin-top: 0.5rem;
        margin-bottom: 0.5rem;
    }
    #copyright{
        padding-top: 1rem;
        padding-bottom: 1.5rem;
        font-size: 1.15rem;
        text-align: center;
    }
    #image_footer img{
        width: 33px;
        height: 33px;
    }
}

@media only screen and (max-width:767px){ 
    #logo{
        font-size: 2.7rem;
        font-family: 'Bebas Neue', cursive;
        color: white;
        text-shadow: 0 0 10px white, 0 0 20px white, 0 0 30px #fff, 
        0 0 40px rgb(9, 0, 128), 0 0 70px rgb(9, 0, 128), 0 0 80px rgb(0, 9, 128), 
        0 0 100px rgb(19, 0, 128), 0 0 250px rgb(2, 0, 128);
    }
    #nav-item-link{
        font-size: 1.10rem;
        color: white;
    }
    #list-events{
        padding: 8rem 0rem 2rem 0rem;
    }
    
    #list-events-heading{
        text-align: center;
        color: rgb(0, 120, 218);
        margin-bottom: 2rem;
        font-size: 1.8rem;
    }
    
    #list-events-gojek, #list-events-tokopedia{
        color: rgb(0, 120, 218);
        margin-top: 1rem;
        font-size: 1.6rem;
    }

    #list-events-gojek-paragraph, #list-events-tokopedia-paragraph{
       font-size: 1.1rem;
    }
    
    #row1{
        display: flex;
        flex-direction: column-reverse;
        margin-bottom: 2rem;
    }
    
    .carousel{
        background-color: black;
        padding: 1rem 1rem 2rem 1rem;
    }
    
    #carousel-heading{
        text-align: center;
        color: rgb(107, 189, 178);
        font-size: 1.8rem;
    }
    
    #btncolor{
    border: 3px solid rgb(0, 19, 128);
    background-color: rgb(0, 19, 128);
}
    
    #contactform-heading{
        font-size: 1.6rem;
        color: rgb(107, 189, 178);
    }
    
    .contactform{
        background-color: black;
        padding: 0.5rem 6rem 1rem 3rem;
    }

    #name,#email,#phonenumber, #options{
        font-size: 1.1rem;
        color: rgb(40, 101, 158);
    }
    
    #error_msg1,#error_msg2,#error_msg3{
        color: red;
        font-size: 1.1rem;
    }
    
    #Submit{
        margin-top: 0.5rem;
        margin-bottom: 0.5rem;
    }
    
    #copyright{
        padding-top: 1rem;
        padding-bottom: 1.5rem;
        font-size: 1.10rem;
        text-align: center;
    }
    #image_footer img{
        width: 31px;
        height: 31px;
    }
}  

@media only screen and (max-width:575px){ 
    #logo{
        font-size: 2.8rem;
        font-family: 'Bebas Neue', cursive;
        color: white;
        text-shadow: 0 0 10px white, 0 0 20px white, 0 0 30px #fff, 
        0 0 40px rgb(9, 0, 128), 0 0 70px rgb(9, 0, 128), 0 0 80px rgb(0, 9, 128), 
        0 0 100px rgb(19, 0, 128), 0 0 250px rgb(2, 0, 128);
    }
    #nav-item-link{
        font-size: 1.05rem;
        color: white;
    }
    #list-events{
        padding: 8rem 1rem 2rem 1rem;
    }
    
    #list-events-heading{
        text-align: center;
        color: rgb(0, 120, 218);
        margin-bottom: 1.5rem;
        font-size: 1.7rem;
    }
    
    #list-events-gojek, #list-events-tokopedia{
        color: rgb(0, 120, 218);
        margin-top: 1rem;
        font-size: 1.5rem;
    }

    #list-events-gojek-paragraph, #list-events-tokopedia-paragraph{
       font-size: 1.05rem;
    }
    
    #row1{
        display: flex;
        flex-direction: column-reverse;
        margin-bottom: 2rem;
    }
    
    .carousel{
        background-color: black;
        padding: 1rem 1rem 2rem 1rem;
    }
    
    #carousel-heading{
        text-align: center;
        color: rgb(107, 189, 178);
        font-size: 1.7rem;
    }
    
    #btncolor{
        border: 3px solid rgb(0, 19, 128);
        background-color: rgb(0, 19, 128);
    }
    
    #contactform-heading{
        font-size: 1.5rem;
        color: rgb(107, 189, 178);
    }
    
    .contactform{
        background-color: black;
        padding: 0rem 4rem 1rem 2rem;
    }
    
    #name,#email,#phonenumber, #options{
        font-size: 1.05rem;
        color: rgb(40, 101, 158);
    }
    
    #error_msg1,#error_msg2,#error_msg3{
        color: red;
        font-size: 1.05rem;
    }
    
    #Submit{
        margin-top: 0.5rem;
        margin-bottom: 0.5rem;
    }
    
    #copyright{
        padding-top: 1rem;
        padding-bottom: 1.5rem;
        font-size: 1.10rem;
        text-align: center;
    }
    #image_footer img{
        width: 29px;
        height: 29px;
    }
}  