<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="Landing.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Allison&display=swap" rel="stylesheet">
</head>
<body>

    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark" id="navbarcolor">
        <div class="container-fluid">
          <a class="navbar-brand" href="Landing.html" id="logo">PuddingFest</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a id="nav-item-link" class="nav-link active" aria-current="page" href="Event.html">Event</a>
              </li>
              <li class="nav-item">
                <a id="nav-item-link" class="nav-link active" aria-current="page" href="ContactUs.html">Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
     
      <div class="bg-dark" id="hero"> 
        <div class="container">
          <div class="row">
            <div class="col-lg-5">
              <h1 id="hero-heading">Hi! Welcome to PuddingFest</h1>
              <p id="hero-paragraph">PuddingFest adalah event tahunan garapan PT Musang 
                yang akan memamerkan beberapa teknologi-teknologi terbaru dari berbagai 
                perusahaan ternama di Indonesia. Event ini akan diselenggarakan secara 
                online dan terdiri dari beberapa rangkaian acara untuk setiap perusahaan 
                yang akan melakukan presentasi.</p>
            </div>
            <div class="col-lg-7">
              <img class="img-fluid" src="./assets/reminder.png" alt="Image Not Loaded">
            </div>
          </div>
        </div>
      </div>
    
      <div class="footer">
        <div class="image_footer">
            <div class="facebook">
              <img src="./assets/Facebook.png" height="35" width="35" alt="Image Not Loaded">
            </div>
            <div class="linkedin">
              <img src="./assets/LinkedIn.png" height="35" width="35" alt="Image Not Loaded">
            </div>
            <div class="youtube">
              <img src="./assets/YouTube.png" height="35" width="35" alt="Image Not Loaded">
            </div>
            <div class="instagram">
              <img src="./assets/Instagram.png" height="35" width="35" alt="Image Not Loaded">
            </div>
            <div class="discord">
              <img src="./assets/Discord.png" height="35" width="35" alt="Image Not Loaded">
            </div>
        </div>
        <div id="copyright">
            Copyright, PuddingFest 2022
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
</body>
</html>