*{
    margin: 0;
    padding: 0;
    font-family: 'Karla', cursive;
    color: white;
    font-weight: bold;
}

#logo{
    font-size: 3rem;
    font-family: 'Bebas Neue', cursive;
	text-shadow: 0 0 10px white, 0 0 20px white, 0 0 30px #fff, 
				0 0 40px rgb(9, 0, 128), 0 0 70px rgb(9, 0, 128), 0 0 80px rgb(0, 9, 128), 
				0 0 100px rgb(19, 0, 128), 0 0 250px rgb(2, 0, 128);
}

#navbarcolor{
    border-bottom: 5px solid rgb(245, 245, 245);
}

.nav-item:hover{
    background-color: blue;
} 

#nav-item-link{
    font-size: 1.20rem;
    color: white;
}

#hero{
    padding: 10rem 0rem 4rem 0rem;
}

#hero-heading{
    color: rgb(30, 83, 182);
}

#hero-paragraph{
    font-size: 1.2rem;
}

.footer{
    background-color: black; 
}

.image_footer{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

#copyright{
    padding-top: 1rem;
    padding-bottom: 1.5rem;
    font-size: 1.20rem;
    text-align: center;
}

.facebook,.linkedin,.youtube,.instagram{
    padding-right: 1rem;
}

.facebook,.linkedin,.youtube,.instagram,.discord{
    padding-top: 1rem;
}

@media only screen and (min-width:992px){
    .navbar{
        height: 90px;
    }
}

@media only screen and (max-width:991px){
    #logo{
        font-size: 2.9rem;
        font-family: 'Lucida Calligraphy', cursive;
        color: white;
        text-shadow: 0 0 10px white, 0 0 20px white, 0 0 30px #fff, 
                    0 0 40px rgb(19, 0, 128), 0 0 70px rgb(0, 2, 128), 0 0 80px rgb(0, 9, 128), 
                    0 0 100px rgb(9, 0, 128), 0 0 250px rgb(19, 0, 128);
    }
    #nav-item-link{
        font-size: 1.15rem;
        color: white;
    }
    #hero{
        padding: 8rem 0rem 2rem 0rem;
    }
    
    #hero-heading{
        font-size: 2 rem;
        color: rgb(0, 66, 128);
    }
    
    #hero-paragraph{
        font-size: 1.15rem;
        margin-bottom: 2rem;
    }
    #copyright{
        padding-top: 1rem;
        padding-bottom: 1.5rem;
        font-size: 1.15rem;
        text-align: center;
    }
    #image_footer img{
        width: 33px;
        height: 33px;
    }
}

@media only screen and (max-width:575px){
    #logo{
        font-size: 2.8rem;
        font-family: 'Lucida Calligraphy', cursive;
        color: white;
        text-shadow: 0 0 10px white, 0 0 20px white, 0 0 30px #fff, 
                    0 0 40px rgb(0, 19, 128), 0 0 70px rgb(0, 2, 128), 0 0 80px rgb(2, 0, 128), 
                    0 0 100px rgb(0, 9, 128), 0 0 250px rgb(2, 0, 128);
    }
    #nav-item-link{
        font-size: 1.10rem;
        color: white;
    }
    #hero{
        padding: 7rem 2rem 2rem 2rem;
    }
    
    #hero-heading{
        font-size: 2 rem;
        color: rgb(0, 2, 128);
    }
    
    #hero-paragraph{
        font-size: 1.10rem;
        margin-bottom: 2rem;
    }
    #copyright{
        padding-top: 1rem;
        padding-bottom: 1.5rem;
        font-size: 1.10rem;
        text-align: center;
    }
    #image_footer img{
        width: 31px;
        height: 31px;
    }
} 